{
  "name": "dogecoin.org",
  "version": "0.0.1",
  "description": "dogecoin.org website",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "serve": "parcel serve ./src/index.html",
    "watch-css": "parcel watch ./src/css/styles.css --dist-dir public/css --public-url /css",
    "build-css": "parcel build ./src/css/styles.css --dist-dir public/css --public-url /css --no-hmr",
    "build-static": "rm -rf public/ && NODE_ENV=production parcel build ./src/index.html --dist-dir public --public-url / --no-content-hash --no-source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stakefish/dogecoin.org.git"
  },
  "keywords": [
    "static",
    "html",
    "css"
  ],
  "author": "Balaj Marius",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stakefish/dogecoin.org/issues"
  },
  "homepage": "https://github.com/stakefish/dogecoin.org#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.11",
    "parcel": "^2.0.0-rc.0",
    "postcss": "^8.3.11",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^2.2.19"
  },
  "dependencies": {
    "add-zero": "^1.0.0",
    "calculate-percentages": "^1.0.0",
    "countdown-js": "^1.0.2",
    "date-fns": "^2.26.0",
    "reset-css": "^5.0.1"
  }
}
